<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>タユノ | Portfolio</title>
    <link rel="stylesheet" href="./css/index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <span class="left">
        <a href="./aboutme.html">About Me </a>
      </span>
      <span class="center">
        <a href="./index.html" title="Thayuno">タユノ</a>
      </span>
      <span class="right">
        <a href="https://linkedin.com/in/thayuno" target="_blank"> <img src="./img/linkedin.png" alt="LinkedIn" title="LinkedIn"> </a>
        <a href="https://discord.gg/qFSanZuqzF" target="_blank"> <img src="./img/discord.png" alt="Discord" title="Discord"> </a>
        <a href="https://github.com/thayuno" target="_blank"> <img src="./img/github.png" alt="GitHub" title="GitHub"></a>
      </span>
    </header>
    <!-- -->
    <main>

    </main>
    <!-- -->
    <footer>

    </footer>
  </body>
</html>